<!doctype html>
<html>
<head>
  <title>예순교회 주일학교</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:blue;
      text-decoration: none;
      text-align: center;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      color: black;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;

    }
    samp{ font-size: 120%;}
    .first{color: blue;}
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1>내 인생은 왜 이렇게 힘들까?</a></h1>
  <div id="grid">
    <ol>
      <li><a href="story1.html" class="first">오늘의 이야기</a></li>
      <li><a href="나눔.html" class="first">나눔터</a></li>
      <li><a href="grid.html" class="first">메인으로</a></li>
    </ol>
    <div id="article">
      <h2>기적의 아이였던 요셉, 고난의 아이로</h2>

        <p>
            <p>
              요셉은 형들의 시기를 사, 결국 죽음 직전까지 가지만 맏형 유다의 만류로 애굽으로 가는 노예상인에게 팔려가게 됩니다.
              <br>야곱에겐 죽은 아들이 되어버렸고, 애굽으로 노예로 팔려간 요셉은 사막을 걸으며 무슨생각을 했을까요?
              <br>모두가 자기에게 절하는 꿈을 꾸게한 하나님을 오히려 원망하지는 않았을까요?
              <br>괜히, 이런 꿈을 꾸게하셔서 형들에게 미움받아 노예로 팔려가는 본인을 보며, 얼마나 힘들었을까요?
              <br><strong><u>그러나</u></strong>, 요셉의 고난은 여기서 끝나지 않습니다.
            </p>

          <br>요셉은 노예들중 가장 총명하고 일을 잘해 보디발 장군의 집안일을 관리하는 총무로 살게됩니다. <br>그러나, 보디발 장군의 아내는 이러한 요셉에게 나쁜마음을 먹습니다.
          <br>보디발 장군의 아내는 요셉을 유혹하지만 요셉은 그것을 뿌리치며 나오며 오히려 모함을 받아 감옥에 갇히게 됩니다.
        </p>
        <p>
          <strong>이쯤되면 요셉의 인생이 불쌍하지 않나요?</strong> 분명 하나님께서 꿈을 보여주셨고, 희망을 품고 열심히 살았고.
          <br>좋은 머리를 가지고 일을 잘해 인정받았을 뿐인 요셉을 하나님께서는 이제는 지하감옥으로 보내셨습니다. 얼마나 하나님이 원망스러웠을까요.
          <br>비록 영상이지만, 그럼에도 영상이 요셉의 마음을 잘 담아낸것 같아 가지고 와보았습니다. 정말 원망하고 싶었겠죠.
          <br>영상의 포인트는 이러한 요셉의 마음이 어떻게 변화하는지 노래로 표현되고 있다는 점입니다. 한번 잘 살펴보셔요!
        </p>

        <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IvgY36C_4QY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>

          <p>
            <h3>어떤가요? 요셉의 변화가 느껴지나요?</h3>
            <strong>요셉은 고난을 겪으며 하나님께서 왜 이러한 고난을 겪게 하는지 생각하게 됩니다. 그리고, 자신의 잘남을 내려놓기 시작합니다.
            <br>이러한 고난을 통해 요셉은 한단계 성장합니다. 본인이 꿈꿔왔던 미래, 본인이 생각했던 인생을 조금씩 내려놓고
            <br>하나님께서 원하시는것이 무엇일까 생각하기 시작한 것이지요.</strong>
          </p>

            <samp><p><strong>이러한 삶을 살아온 또 한명의 사람이 있습니다.</strong></p></samp>


<br>
<br>
<p><a href="mosae.html"><u>그 사람은 누굴까요? 다음페이지로!</u></a></p>
<p><a href="grid0.html"><u>이전 페이지로</u></a></p>
