<!doctype html>
<html>
<head>
  <title>예순교회 주일학교</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:blue;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      color: black;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;

    }
    .first{color: blue;}
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1>내 인생은 왜 이렇게 힘들까?</a></h1>
  <div id="grid">
    <ol>
      <li><a href="story1.html" class="first">오늘의 이야기</a></li>
      <li><a href="나눔.html" class="first">나눔터</a></li>
      <li><a href="grid.html" class="first">메인으로</a></li>
    </ol>
    <div id="article">
      <h2>첫번째 인물, 요셉</h2>

        <p>
        창세기에 나오는 야곱은 그의 외삼촌의 딸들인 레아와 라헬과 결혼했는데 라헬에게서 요셉을 낳게 됩니다.
        <br>라헬은 처음에 아기를 잘 낳지 못했기 때문에, 요셉을 낳았을때 그 기쁨은 야곱과 라헬에게는 정말 컸습니다.
        <br>특히 아래 영상을 보게되면 야곱은 요셉에게 더욱 많은 관심과 사랑을 베풀었다는것을 쉽게 알 수 있었습니다.
        <br>
        <p>
          이렇게 되면 주변 형제들 마음은 어떨까요? 밥먹다가 생선 한조각을 누구 밥 위에 올려주느냐도 민감한 우리인데,
          <br>위에 형들 싹 무시하고 색동옷을 요셉에게 선물해주는 아버지를 보면서 형제들은 불만을 품기 시작합니다.
          <br>영상에서도 나오듯, 형들의 시선은 요셉이 세상에 처음 나왔을때와는 너무나도 달라지게 됩니다.

        <br>그리고, <strong><u>요셉은 형들과 부모님이 자기에게 절을 하는 꿈</u></strong>을 꾸게되고, 이를 시기하는 형들의 미움은 극에 달하죠.
<br>
        <br>
        그럼 잠깐, 영상 감상하고 오시겠습니다 :)

      </p>

      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/uzpdBgkRgew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


        <br>

        <a href="grid00.html"><u>이런 요셉이, 대체 어떤일을 겪었을까? 다음페이지>></u></a>

      </div>
  </div>
  </body>
  </html>
