<!doctype html>
<html>
<head>
  <title>예순교회 주일학교</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      color: black;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;

    }
    .first{color: blue;}
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1>내 인생은 왜 이렇게 힘들까?</a></h1>
  <div id="grid">
    <ol>
      <li><a href="story1.html" class="first">오늘의 이야기</a></li>
      <li><a href="나눔.html" class="first">나눔터</a></li>
      <li><a href="grid.html" class="first">메인으로</a></li>
    </ol>
    <div id="article">

        <p>
          <br>요셉은 노예들중 가장 총명하고 일을 잘해 보디발 장군의 집안일을 관리하는 총무로 살게됩니다. 그러나, 보디발 장군의 아내는 이러한 요셉에게 나쁜마음을 먹습니다.
          <br>보디발 장군의 아내는 요셉을 유혹하지만 요셉은 그것을 뿌리치며 나오며 오히려 모함을 받아 감옥에 갇히게 됩니다.
          <br><strong>이쯤되면 요셉의 인생이 불쌍하지 않나요?<strong> 분명 하나님께서 꿈을 보여주셨고, 희망을 품고 열심히 살았고.
          <br>좋은 머리를 가지고 일을 잘해 인정받았을 뿐인 요셉을 하나님께서는 이제는 지하감옥으로 보내셨습니다. 얼마나 하나님이 원망스러웠을까요.
        </p>
          <p>
            그러나, 이러한 고난을 통해 요셉은 한단계 성장합니다. 본인이 꿈꿔왔던 미래, 본인이 생각했던 인생을 조금씩 내려놓고
            <br>하나님께서 원하시는것이 무엇일까 생각하기 시작한 것이지요.

<br>

<a href="grid00.html">2</a>
      </div>
  </div>
  </body>
  </html>
