<!doctype html>
<html>
<head>
  <title>예순교회 주일학교</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:blue;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      color: black;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;

    }
    .first{color: blue;}
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1>내 인생은 왜 이렇게 힘들까?</a></h1>
  <div id="grid">
    <ol>
      <li><a href="story1.html" class="first">오늘의 이야기</a></li>
      <li><a href="나눔.html" class="first">나눔터</a></li>
      <li><a href="grid.html" class="first">메인으로</a></li>
    </ol>
    <div id="article">
      <h2>하나님께서 고난을 주시는 것은 이유가 있어요!</h2>
<img src="smile.gif" width="30%">
        <br><br><u>엥, 이게 무슨소리 인가요? 하나님은 우리를 사랑하신다면서요!</u>
        <br>
        <br>맞아요! 하나님은 우리를 정말로 사랑하세요. 우리 오늘 보았던 요셉과 모세를 다시한번 돌아볼까요?
        <br>
        <br>요셉과 모세는 자신의 잘남과 능력이 충분했다고 여겨지는 사람들이었어요.
        <br>하지만 그들의 인생이 자신의 뜻대로만은 되지 않았지요. 그들 앞에는 고난이 가득했어요.
        <br>노예로 끌려가기도 하고, 범죄자로 누명을 쓰기도 하고, 죽을 위험에 빠질뻔 하기도 하고..

        <br><strong>그런 과정들을 겪으면서 요셉과 모세는 자신의 삶이 하나님이 없으면 해결할 수 없다는것을 알고
        <br>고난들 가운데서 하나님께서 주시는 의미를 생각하고, 고난을 견뎌나가며 더 멋있는 사람이 되고자 노력했어요.</strong>

        <p><br>예순교회 주일학교 친구들은 오늘 모세와 요셉을 보면서 어떠한 생각이 드나요?
        <br>여러분들의 삶에도 분명 고난이 있을거라고 생각해요. 어렵고, 힘들고, 울고싶을때도 있죠.
        <br>
        <br>하지만 우리 오늘 한가지만 기억했으면 좋겠어요.</p>

        <strong><p>"내 힘으로 이 고난을 이겨내려고 하면 힘들기만 하지만,
          <br>하나님을 인정하고 '왜 나에게 이러한 고난이 올까'를 생각한다면'
          <br>더 온전하고 멋있는 나의 모습으로 하나님께서 변화시켜 나가신다는 것"</strong></p>

<p>
이번 한주, 어떻게 살아오셨나요? 어떤 고난이 있었나요? <br>이제 여러분은, 어떠한 사람이 되시겠어요? :)
</p>
        <a href="나눔.html"><u>이번주 어떠한 사람이 될지 친구들과 나누기>>></u></a>
        <br><br><a href="mosae0.html"><u>이전페이지>></u></a>
      </div>
  </div>
  </body>
  </html>
