<!doctype html>
<html>
<head>
  <title>예순교회 주일학교</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:blue;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      color: black;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;

    }
    .first{color: blue;}
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1>내 인생은 왜 이렇게 힘들까?</a></h1>
  <div id="grid">
    <ol>
      <li><a href="story1.html" class="first">오늘의 이야기</a></li>
      <li><a href="나눔.html" class="first">나눔터</a></li>
      <li><a href="grid.html" class="first">메인으로</a></li>
    </ol>
    <div id="article">
      <h2>두번째 인물, 모세</h2>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/lWEpIKqDUwM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <p>
        요셉이 애굽의 총리가 된것이 잊혀질만큼 시간이 지난후, 애굽의 파라오들은 다시 이스라엘 백성을 박해하기 시작했습니다.
        <br>그럼에도 불구하고 이스라엘의 세력과 인구가 점점 많아지자, 파라오는 이스라엘의 새로태어나는 남자 아기들을 모두 죽이라는 명령을 내리게됩니다.
        <br>
        <br>모세의 어머니, 요게벳은 이러한 살인현장을 피해 나일강가에 모세를 바구니에 넣어 띄워 도망치게 합니다.
        <br>이 바구니는 왕실 공주의 품으로 들어가게 되고, 모세는 왕자로 자라나게 됩니다. 부족한것, 하나없는 사람이었죠.
        <p>
          여러분들은 왕자/공주가 된다면 무엇을 하면서 살아갈것 같나요? 적어도 한가지 확실한것은, 부족함은 없을거라는 사실입니다.
          <br>이러한 모세에게 큰 사건이 덮치게 됩니다.


        <br>

        <br><a href="mosae0.html"><u>이런 모세가, 대체 어떤일을 겪었을까? 다음페이지>></u></a>
        <br><br><a href="grid00.html"><u>이전페이지</u></a>
      </div>
  </div>
  </body>
  </html>
