<!doctype html>
<html>
<head>
  <title>예순교회 주일학교</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:blue;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      color: black;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;

    }
    .first{color: blue;}
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1>내 인생은 왜 이렇게 힘들까?</a></h1>
  <div id="grid">
    <ol>
      <li><a href="story1.html" class="first">오늘의 이야기</a></li>
      <li><a href="나눔.html" class="first">나눔터</a></li>
      <li><a href="grid.html" class="first">메인으로</a></li>
    </ol>
    <div id="article">
      <h2>쫓겨난 왕자, 부르신 하나님</h2>

        <p>
        모세는 공사장 인구를 학대하는 모습을 보고 그것을 제지하다 감독관을 죽이고 도망치게 됩니다.
        <br>모세가 겪은 고난이 상상이 되시나요? 한 나라의 왕자에서, 아무도 반겨주지 않는 사람이 된다는것.
        <br>하나님께서는 모세를 왕자를 통해 파라오가 되게하여 이스라엘 백성을 구출하고자 하지 않았습니다.
        <br>왕자라는 지위를 박탈당하고, 광야를 떠도는 모세를 불러 이스라엘 백성을 구출하고자 했습니다.
        <br>10번의 재앙, 홍해의 기적. 이러한 과정을 통해 하나님께서는 모세가 자신의 힘으로 이스라엘 백성을 구출하는것이 아니라는것을 보여주시고 깨닫게 하십니다.
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/mdQIUVCYvAs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <p>
          모세에게 고난은 "진정한 하나님을 깨닫는" 시간이었습니다.
          <br>이후 40년의 광야생활동안, 모세는 진정한 지도자로 거듭나게 됩니다.
          <p>


        <br>

        <a href="last.html"><u>[마무리]요셉과 모세, 그들의 공통점. 다음페이지>></u></a>
        <br><br><a href="mosae.html"><u>이전페이지</u></a>
      </div>
  </div>
  </body>
  </html>
