<!doctype html>
<html>
<head>
  <title>예순교회 주일학교</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:blue;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      color: black;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;

    }
    samp{ border: 1px solid red;}
    .first{color: blue;}
    .frustration{text-align: center;}
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1>내 인생은 왜 이렇게 힘들까?</a></h1>
  <div id="grid">
    <ol>
      <li><a href="story1.html" class="first">오늘의 이야기</a></li>
      <li><a href="나눔.html" class="first">나눔터</a></li>
      <li><a href="grid.html" class="first">메인으로</a></li>
    </ol>
    <div id="article">
      <h2>고난?</h2>

        <p>
          고난은 우리 삶에서 참 많이 쓰이고, 맞닿게 되는 단어중 하나인것 같아요.
          <br>그래서 고난은 항상 우리가 있는 모든곳에 예외없이 존재하곤 합니다.
          <br>어떨때는 옆에 있는 친구가 나의 고난일때도 있고, 부모님이 나의 고난일때도 있지요.
          <br>때로는 학교라는 공간이 나를 고난으로 만들고, 학원이라는 공간이 나를 고난으로 이끌때도 있어요.
          <br>지독하게 싫은 공부는 물론이고, 거기에 동생이나 형제들이 놀리기 시작하면 정말 집이 고난이 될때도 있듯이 말이에요.
        </p>
          <img src="여러분.gif" width="20%">
          <br><고난에 대처하는 우리들의 모습.gif>
          <br>
        <p><br>위에 보여지는 짤처럼, 우리는 고난을 겪을때 미쳐버릴것같은 느낌이 듭니다.
          <br>고난은 우리에게 정말 감정적으로나, 이성적으로나 많은 어려움을 가져다 주는것이죠.</p>
          <p>맞아요. 우리가 겪는 고난도 이렇게 복잡하고 어렵잖아요. <br><u>그런데, 성경에서는 더한 고난을 겪은 인물들이 있다고해요.</u>
          <br><strong>형제한테 팔리기도하고, 자기가 하지 않았는데 모함을 받아 감옥에 갇히기도하고,
          <br>수많은 사람들의 지도자가 되었는데 막다른길에 봉착해 모두가 죽을 위기에 처한</strong> 인물들이 있다고 해요.
          <br>오늘 그 인물들을 한번 만나보고, 그들이 어떻게 이러한 고난을 헤쳐나갔는지 한번 알아볼까요?
        </p>




        <br>

        <a href="grid0.html"><u>첫번째 인물 만나보기</u></a>

      </div>
  </div>
  </body>
  </html>
